<html>
    <head>
    <title>Body Mass Index</title>
    <style>
        body{
            background-color:purple;
            font-family:Georgia,Helvetica, sans-serif;
        }
        .Calculation {
            border:3px dotted white;
            width:500px;
            margin:250px auto;
            background-color:rgba(6, 148, 30, 0.332);
            color:green;
            padding:5px 10px 10px 10px;
            font-size:20px;
        }
        .Calculation h1,h3{
            color:pink;
            text-align:center;
        }
        .Calculation h3{
            font-size:20px;
        }
        .Calculation label{
            display:block;
        }
        .input input{
            border:3px dotted white;
            margin:10px 0px 15px;
            font-size:20px;
            width:100%;        
        }
        .btn{
            text-align:center;
            padding:auto;
            margin-top:8px;
            margin-bottom:8px;
        }
        button{
            padding:10px;
            background:cyan;
        }
    </style>
    </head>
<body>
    <div class=" Calculation">
         <h1><b>BMI Calculation</b></h1>
         <h3 >AANCY AKSHARESHA A (25015773)</h3>
         <form method="post">
         {% csrf_token %}
         <div class="input">
            <label for="Weight">Weight in kg:</label>
            <input type="number" name="weight" required value="{{weight}}">
        </div>
        <div class="input">
        <label for="Height">Height in cm:</label>
        <input type="number" name="height" required value="{{height}}">
        </div>
        <div class="btn">
            <button type="submit"><b>Calculate</b></button>
        </div>
        </form>
        {% if bmi %}
        <div class="input">
             <label for="bmi">BMI: </label>
            <input type="text" required value="{{bmi}}">
        </div>
        {% endif %}
    </div>
</body>
</html>

